[alias]
  ps = push
  cp = cherry-pick
  dic = diff --cached
  rbc = !git rebase --continue && git status
  rbi = !git fetch origin && git rebase -i origin/master
  l = !git log --graph --pretty=colored
  cleanup = !git remote prune origin && git gc && git clean -df && git stash clear
  wip = !git add -A && git commit -m "wip"
  unwip = !test "`git log -n1 --pretty=format:%s`" = "wip" && git reset HEAD~1
[color]
    ui = auto
  [color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green
    whitespace = red reverse
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan
  [core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[core]
  pager = diff-highlight | less -r
[credential]
  helper = osxkeychain
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[user]
  name = Arne Wauters
  email = arne.wauters@gmail.com
