# reload the tmux config with "r"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Make Vim responsive to "esc"
set -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind-key b break-pane -d
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Statusbar
set -g status-utf8 on
set -g status-justify left
set -g status-interval 4

# Default statusbar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default

# Default window
set-window-option -g window-status-format "#[fg=brightblack]#[bg=black] #I #[fg=brightblack]#[bg=black] #W "

# Current window
set-window-option -g window-status-current-format "#[fg=white]#[bg=black] #I #[fg=white]#[bg=black] #W "

# Pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightcyan

# Message text
set-option -g message-bg white
set-option -g message-fg brightred

# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
